{
  "name": "azimuth",
  "version": "1.0.0",
  "private": true,
  "description": "Azimuth — collaborative whiteboard",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "build": "npm run install:all && npm run build --prefix client",
    "start": "node server/server.js",
    "dev:server": "node --watch server/server.js",
    "dev:client": "npm run dev --prefix client",
    "dev": "concurrently -n server,client -c blue,magenta \"npm:dev:server\" \"npm:dev:client\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
